---
layout : single
title: "[백준]2580번 - 스도쿠"
categories : 코딩테스트
tag : [알고리즘, 백트래킹, 코딩테스트, Python]
---

# 스도쿠

## 문제

스도쿠는 18세기 스위스 수학자가 만든 '라틴 사각형'이랑 퍼즐에서 유래한 것으로 현재 많은 인기를 누리고 있다. 이 게임은 아래 그림과 같이 가로, 세로 각각 9개씩 총 81개의 작은 칸으로 이루어진 정사각형 판 위에서 이뤄지는데, 게임 시작 전 일부 칸에는 1부터 9까지의 숫자 중 하나가 쓰여 있다.

![img](https://upload.acmicpc.net/508363ac-0289-4a92-a639-427b10d66633/-/preview/)

나머지 빈 칸을 채우는 방식은 다음과 같다.

1. 각각의 가로줄과 세로줄에는 1부터 9까지의 숫자가 한 번씩만 나타나야 한다.
2. 굵은 선으로 구분되어 있는 3x3 정사각형 안에도 1부터 9까지의 숫자가 한 번씩만 나타나야 한다.

위의 예의 경우, 첫째 줄에는 1을 제외한 나머지 2부터 9까지의 숫자들이 이미 나타나 있으므로 첫째 줄 빈칸에는 1이 들어가야 한다.

![img](https://upload.acmicpc.net/38e505c6-0452-4a56-b01c-760c85c6909b/-/preview/)

또한 위쪽 가운데 위치한 3x3 정사각형의 경우에는 3을 제외한 나머지 숫자들이 이미 쓰여있으므로 가운데 빈 칸에는 3이 들어가야 한다.

![img](https://upload.acmicpc.net/89873d9d-56ae-44f7-adb2-bd5d7e243016/-/preview/)

이와 같이 빈 칸을 차례로 채워 가면 다음과 같은 최종 결과를 얻을 수 있다.

![img](https://upload.acmicpc.net/fe68d938-770d-46ea-af71-a81076bc3963/-/preview/)

임 시작 전 스도쿠 판에 쓰여 있는 숫자들의 정보가 주어질 때 모든 빈 칸이 채워진 최종 모습을 출력하는 프로그램을 작성하시오.

### 입력

---

아홉 줄에 걸쳐 한 줄에 9개씩 게임 시작 전 스도쿠판 각 줄에 쓰여 있는 숫자가 한 칸씩 띄워서 차례로 주어진다. 스도쿠 판의 빈 칸의 경우에는 0이 주어진다. 스도쿠 판을 규칙대로 채울 수 없는 경우의 입력은 주어지지 않는다.

### 출력

---

모든 빈 칸이 채워진 스도쿠 판의 최종 모습을 아홉 줄에 걸쳐 한 줄에 9개씩 한 칸씩 띄워서 출력한다.

스도쿠 판을 채우는 방법이 여럿인 경우는 그 중 하나만을 출력한다.



## 문제풀이

가로와 세로, 9분할 칸에들어가는 숫자를 파악하는 별개의 행렬이 필요하다.

가로와 세로는 각 열을 기준으로 파악하면 될것이고, 9분할칸은 (i//3)*3+j//3으로 칸을 구분하면 될것이다.

결과 확인은 빈칸의 개수로 판정하며 빈칸이 없을경우 출력하고 종료한다. 1회탐색이 완료되면 함수가 종료되어야 한다

일단, 첫번째 안은 이렇다

> 1. 이중for문으로 빈칸탐색
> 2. for 문 3개로 n개의 숫자동안 넣을수있는 숫자들 정리
> 3. 숫자를 넣어가며 백트래킹 

이것을 시간복잡도로 계산하면 1은 이중 for문이지만 숫자가 9라는 한정적인 숫자라서 T(81)=O(1)이 된다. 2는 T(27N)=O(N), 3은 O(n!)이었던것으로 기억한다.(백트래킹은 조건에따라 시간복잡도의 변화가 크다. 사실 n!는 브루트 포스의 시간복잡도이고, 여기에 가지치가가 추가된것이 백트래킹이기 때문에 소요되는시간은 n!보다 작지만 최악의 경우가 O이기때문에 저렇게 표기한다.) 스도쿠를 푸려면 최소 17개의 빈칸이 있어야 하기때문에, n은 최대 64가 될것이다. 그리고 저 첫번째 안으로 짠 코드는 다음과 같은데 python으로는 시간 초과가 나고 pypy3로는 통과된다. 아직은 내 코딩실력이 부족한듯 하다. 공부하다보면 더 좋은 코드가 나오겠지.

```python
import sys

sdoku= [ list(map(int,sys.stdin.readline().split())) for i in range (9)]
emptyBlock=list()
countNum=0
verticalCheck=[[True]*10 for i in range(10)]
horizentalCheck=[[True]*10 for i in range(10)]
cubeCheck=[[True]*10 for i in range(10)]
for i in range(9):
    for j in range(9):
        if sdoku[i][j] == 0:
            emptyBlock.append([i,j])
            countNum+=1
        else :
            verticalCheck[i][sdoku[i][j]]=False
            horizentalCheck[j][sdoku[i][j]]=False
            cubeCheck[(i//3)*3+(j//3)][sdoku[i][j]]=False
f=False

def backtrack_sdoku(n):
    global f
    if f:
        return
    if n==countNum:
        for i in range(9):
            for j in range(9):
                print(sdoku[i][j], end=' ')
            print()
        f=True
        return
    for i in range(1,10):
        a=emptyBlock[n][0]
        b=emptyBlock[n][1]
        c=(a//3)*3+b//3
        if verticalCheck[a][i] and horizentalCheck[b][i] and cubeCheck[c][i] :
            sdoku[a][b]=i
            verticalCheck[a][i]=False
            horizentalCheck[b][i]=False
            cubeCheck[c][i]=False
            backtrack_sdoku(n+1)
            if f:
                return
            sdoku[a][b]=0
            verticalCheck[a][i]=True
            horizentalCheck[b][i]=True
            cubeCheck[c][i]=True

backtrack_sdoku(0)
```

