---
title: "[백준]10217번 - KCM Travel"
categories: 코딩테스트
tags: [백준, 코딩테스트, 알고리즘, 파이썬, 최단경로]
---

# KCM Travel

## 문제

각고의 노력 끝에 찬민이는 2014 Google Code Jam World Finals에 진출하게 되었다. 구글에서 온 초대장을 받고 기뻐했던 것도 잠시, 찬찬히 읽어보던 찬민이는 중요한 사실을 알아차렸다. 최근의 대세에 힘입어 구글 역시 대기업답게 비용 감축에 열을 내고 있었던 것이다.

초대장 내용에 의하면 구글은 찬민에게 최대 M원까지의 비용만을 여행비로써 부담해주겠다고 한다. 인천에서 LA행 직항 한 번 끊어주는게 그렇게 힘드냐고 따지고도 싶었지만, 다가올 결승 대회를 생각하면 대회 외적인 곳에 마음을 쓰고 싶지 않은 것 또한 사실이었다. 그래서 찬민은 인천에서 LA까지 M원 이하로 사용하면서 도착할 수 있는 가장 빠른 길을 차선책으로 택하기로 하였다.

각 공항들간 티켓가격과 이동시간이 주어질 때, 찬민이 인천에서 LA로 갈 수 있는 가장 빠른 길을 찾아 찬민의 대회 참가를 도와주자.

### 입력

 입력 파일의 첫 번째 줄에 테스트 케이스의 수를 의미하는 자연수 T가 주어진다. 그 다음에는 T개의 테스트 케이스가 주어진다.

각 테스트 케이스의 첫 줄에는 공항의 수 N (2 ≤ N ≤ 100), 총 지원비용 M (0 ≤ M ≤ 10,000), 티켓정보의 수 K (0 ≤ K ≤ 10,000)가 공백으로 구분되어 주어진다. 이어서 K개의 줄에 걸쳐 각 티켓의 출발공항 u, 도착공항 v (1 ≤ u, v ≤ N, u ≠ v), 비용 c (1 ≤ c ≤ M, 정수), 그리고 소요시간 d (1 ≤ d ≤ 1,000) 가 공백으로 구분되어 주어진다. 인천은 언제나 1번 도시이고, LA는 언제나 N번 도시이다

### 출력

각 테스트 케이스당 한 줄에 찬민이 LA에 도착하는 데 걸리는 가장 짧은 소요시간을 출력한다.

만약, LA에 도착할 수 없는 경우 "Poor KCM"을 출력한다.

## 문제풀이

이 문제는 비용과 시간을 모두 고려해야 하는문제이다. 따라서 dp를 이용해 비용과 시간을 기록해야할 필요가 있다.  굳이 따지자면 냅색문제와 비슷한 형식이 될것이다. dp\[도착노드][최대비용] 이 되지않을까. 그리고 그 비용으로 도착 할 수 없다면 inf일것이고, 도착할 수 있다면 도착할 수 있는 최소비용이 될것이다.

그리고 시작지점과 도착지점이 나와있으니 다익스트라를 사용할 수 있다. 이에 따라 다익스타의 비용과 최단거리를 구분해야하고, 이를 dp로 기록하게 될 경우 dp는 위에 나와있는것과는 내용이 조금 달라지게 되는데 다익스트라를 사용하면 노드순서대로 확인을 하게되므로 **특정 노드**에서 **특정비용**일때의 거리는 알수있지만 그 전 비용과의 비교는 할 수 없다. 따라서 다익스트라로 비용을 기록후에, N까지 도착한것들만 추려서 그중 가장 작은 값을 찾아야 한다. 이때의 DP는 \[도착노드][현재비용]=현재비용을 가지는 도착노드까지의 최단거리 이다. 현재비용보다 작은 비용으로 더 좋은 최단거리를 가지는 값이 있다고 해도 같이 기록되지 않는다.

### 의사코드

> 1. 입력을 받는다.
> 2. 다익스트라로 최단거리를 구하고, dp\[도착도시][비용]이 되게 한다.
> 3. 만약 min(dp\[n])이 inf이면 Poor KCM을 출력한다.

### 파이썬코드

```python
import sys
import math
import heapq
T=int(sys.stdin.readline())
INF=math.inf
for _ in range(T):
    N,M,K=map(int,sys.stdin.readline().split())
    graph=[[]for i in range(N+1)]
    dp=[[INF]*(M+1) for i in range(N+1)]
    dp[1][0]=0
    for i in range(K):
        u,v,c,d=map(int,sys.stdin.readline().split())
        graph[u].append([v,c,d])
    heap=[]
    heapq.heappush(heap, [0,0,1])# D,C,V
    while heap:
        dist,cost,wp=heapq.heappop(heap)
        if dp[wp][cost] < dist:
            continue
        for dest, nc,nd in graph[wp]:
            nextD=dist+nd
            nextC=cost+nc
            if nextC<=M and nextD<dp[dest][nextC]:
                dp[dest][nextC]=nextD
                heapq.heappush(heap, [nextD,nextC,dest])
    result=min(dp[N])
    if result==INF: print("Poor KCM")
    else : print(result)
```

이렇게 하면 답은 맞는것같은데(기본예제와 질문검색게시판 예제들 모두 답이 나오긴한다.) 시간초과가 나오게 된다.

그렇다면 더 쳐내야 되겠는데...일단 더이상 아이디어가 나오지 않으니 다익스트라에 익숙해져서 문제를 해결 할 수 있어질때까지 보류하는것으로 해야겠다.