---
title: "[백준]11066번 - 파일 합치기"
categories: 코딩테스트
tags: [백준, 코딩테스트, 알고리즘, 파이썬, 동적계획법2]
---

# 파일 합치기

## 문제

소설가인 김대전은 소설을 여러 장(chapter)으로 나누어 쓰는데, 각 장은 각각 다른 파일에 저장하곤 한다. 소설의 모든 장을 쓰고 나서는 각 장이 쓰여진 파일을 합쳐서 최종적으로 소설의 완성본이 들어있는 한 개의 파일을 만든다. 이 과정에서 두 개의 파일을 합쳐서 하나의 임시파일을 만들고, 이 임시파일이나 원래의 파일을 계속 두 개씩 합쳐서 소설의 여러 장들이 연속이 되도록 파일을 합쳐나가고, 최종적으로는 하나의 파일로 합친다. 두 개의 파일을 합칠 때 필요한 비용(시간 등)이 두 파일 크기의 합이라고 가정할 때, 최종적인 한 개의 파일을 완성하는데 필요한 비용의 총 합을 계산하시오.

예를 들어, C1, C2, C3, C4가 연속적인 네 개의 장을 수록하고 있는 파일이고, 파일 크기가 각각 40, 30, 30, 50 이라고 하자. 이 파일들을 합치는 과정에서, 먼저 C2와 C3를 합쳐서 임시파일 X1을 만든다. 이때 비용 60이 필요하다. 그 다음으로 C1과 X1을 합쳐 임시파일 X2를 만들면 비용 100이 필요하다. 최종적으로 X2와 C4를 합쳐 최종파일을 만들면 비용 150이 필요하다. 따라서, 최종의 한 파일을 만드는데 필요한 비용의 합은 60+100+150=310 이다. 다른 방법으로 파일을 합치면 비용을 줄일 수 있다. 먼저 C1과 C2를 합쳐 임시파일 Y1을 만들고, C3와 C4를 합쳐 임시파일 Y2를 만들고, 최종적으로 Y1과 Y2를 합쳐 최종파일을 만들 수 있다. 이때 필요한 총 비용은 70+80+150=300 이다.

소설의 각 장들이 수록되어 있는 파일의 크기가 주어졌을 때, 이 파일들을 하나의 파일로 합칠 때 필요한 최소비용을 계산하는 프로그램을 작성하시오.

###  입력

프로그램은 표준 입력에서 입력 데이터를 받는다. 프로그램의 입력은 T개의 테스트 데이터로 이루어져 있는데, T는 입력의 맨 첫 줄에 주어진다.각 테스트 데이터는 두 개의 행으로 주어지는데, 첫 행에는 소설을 구성하는 장의 수를 나타내는 양의 정수 K (3 ≤ K ≤ 500)가 주어진다. 두 번째 행에는 1장부터 K장까지 수록한 파일의 크기를 나타내는 양의 정수 K개가 주어진다. 파일의 크기는 10,000을 초과하지 않는다.

### 출력

프로그램은 표준 출력에 출력한다. 각 테스트 데이터마다 정확히 한 행에 출력하는데, 모든 장을 합치는데 필요한 최소비용을 출력한다.

## 문제풀이

합쳐야 하는 페이지의 양이 클수록 나중에 합쳐져야 하고, 페이지는 최대한 중복되지 않게 합쳐져야한다. 무슨소리냐면 C1, C2, C3, C4가 있을때 C1+C2= X1 이라고 하면 그다음은 X1이 C3보다 들어가는 시간이 작아도 중복으로 c1과 c2의 시간이 들어가므로 X1+C4를 하기보다는 C3+C4하는게 시간이 절약된다는 것이다.

이 문제를 다이나믹 프로그램으로 구하라는것을 생각했을때 구간당 최단거리를 구한후 비교하는것으로 최소시간을 구해야 한다고 보면 될 것 같다. 일단 점화식을 생각했을때 다음과 같은 정의를 할 수 있을 것이다.

-  `dp[a][b]`는 a부터 b까지 구간의 최솟값을 의미한다. 
- `dp[n][n]`은 0이다. 왜냐하면 자기 자신에게까지의 최단비용은 이동할 필요가 없다는 의미와 같기 때문이다.
- `dp[n][n+1]=cost[n]+cost[n+1]`이다. n과 그다음칸인 n+1의 최소비용을 더한것이 n부터 n+1까지의 비용일것이다.
- `dp[n][n+2]=min(cost[n]+cost[n+1]+cost[n+2]+dp[n+1][n+2], cost[n]+cost[n+1] +cost[n+2]+dp[n][n+1])` 그리고 n+2까지의 비용은 다음과 같게 될것이다.
- 그리고 `dp[a][b]=min(dp[a][k-1]+dp[k][b])+sum(cost[i:j])`라는 값을 가지게 될것이고 저 k는 i≤k<j일것이고 최솟값을 찾기 위해서는 많은 반복이 필요하게 될것이다. 

### 의사코드

> 1. t를 입력받고, t만큼 반복
>
>    > 1. 남은것들을 입력받는다.
>    > 2. `dp[a][b]=min(dp[a][k-1]+dp[k][b])+sum(cost[i:j])`를 이용해 dp를 구한다.
>    > 3. `dp[1][n]`을 출력한다.

### 파이썬 코드

```python
import sys
t=int(sys.stdin.readline())
for _ in range(t):
    p=int(sys.stdin.readline())
    costs=list(map(int, sys.stdin.readline().split()))
    dp=[[0]*(p+1) for i in range(p+1)]
    costSum=[0,costs[0]]
    for i in range(1,p):
        costSum.append(costSum[i]+costs[i])
    for distance in range(1,p):
        for i in range(1,p-distance+1):
            j=i+distance
            dp[i][j]=2500000000
            for k in range(i,j):
                dp[i][j]=min(dp[i][j],dp[i][k]+dp[k+1][j]+costSum[j]-costSum[i-1])
    print(dp[1][p])
```

하지만 이 방법으로는 시간초과가 나온다.pypy3로는 괜찮지만 말이다.

## 다른 방법

 다른 방법이있나 찾아보던중  이 [개인블로그][https://js1jj2sk3.tistory.com/3]에서 해결법을 찾았는데 **Knuth's optimization**이라는것을 사용 하면 된다고 한다.

###  **Knuth's optimization**

크누스 최적화 라고 불리는 이 방법은 다음과같이 특정 조건을 만족하는 경우에 상용할 수 있는 최적화 기법인데, 필요한 조건은 다음과 같다.

1. **dp점화식의 형태가 다음과 같을것**
   $$
   dp[i][j]= min(dp[i][k]+dp[k+1][j])+c[i][j]\;\;\;\;\;\quad (i≤k<j),c는 비용
   $$

2. **사각 부등식(Quadrangle Inequality)의 형태를 가질것**
   $$
   c[a][c]+c[b][d]≤c[a][d]+c[b][c]\quad\quad ((a≤b≤c≤d))
   $$

3. **단조성(Monotonicity)을 가질것**
   $$
   C[b][c]≤C[a][d]\quad\quad    (a≤b≤c≤d)
   $$

위 세조건을 만족하면 다음과 같은 성질을 가진다.

`A[i][j]`가 `dp[i][j]`가 최소가 되기 위한 가작 작은 k 이면,
$$
A[i][j-1]≤A[i][j]≤A[i+1][j]
$$

### 다시 돌아와서 적용하기

그러면 우리의 점화식은 저 조건을 만족하는가? 일단 점화식의 형태는 만족한다.

그리고 저 비용 2차원 배열의 경우 우리가 필요한 비용은 sum(cost[i:j])였음을 생각하면  

`c[a][c]+c[b][d]=a[a][d]+a[b][c]`가 되고, `c[b][c]<c[a][d]`가 성립할 것이다. 즉 이 문제는 위 조건들을 전부 만족한다는 이야기가 된다.

확실한건 k를 구할때 이전에 구한 k 보다 작은 값은 확인할 필요가 없어져, k를 구하는데 필요한 시간이  줄어들것이라는 것이다. k값을 따로저장하고, 위 시식을 보면 알겠지만 distance를 우선으로 하기때문에 dp가 대각선으로 채워져서 A배열을 만들면 사용할 수 있다. 따라서 이식을 적용하면 다음과 같은 식이 된다.

### 파이썬 코드

```python
import sys
t=int(sys.stdin.readline())
for _ in range(t):
    p=int(sys.stdin.readline())
    costs=list(map(int, sys.stdin.readline().split()))
    dp=[[0]*(p+1) for i in range(p+1)]
    costSum=[0,costs[0]]
    A=[[0]*(p+1) for i in range(p+1)]
    for i in range(1,p):
        costSum.append(costSum[i]+costs[i])
    for distance in range(1,p):
        for i in range(1,p-distance+1):
            j=i+distance
            dp[i][j]=2500000000
            if distance==1:
                for k in range(i,j):
                    if dp[i][j]>dp[i][k]+dp[k+1][j]+costSum[j]-costSum[i-1]:
                        dp[i][j]=dp[i][k]+dp[k+1][j]+costSum[j]-costSum[i-1]
                        A[i][j]=k
            else:
                for k in range(A[i][j-1],A[i+1][j]+1):
                    if dp[i][j]>dp[i][k]+dp[k+1][j]+costSum[j]-costSum[i-1]:
                        dp[i][j]=dp[i][k]+dp[k+1][j]+costSum[j]-costSum[i-1]
                        A[i][j]=k
    print(dp[1][p])
```

이 방법을 이용하면 python3로도 통과가 가능하다.

